# dbe.FoundationLibrary

./: dbe.FoundationLibrary.sln
dbe.FoundationLibrary.Communication/: dbe.FoundationLibrary.Communication.csproj
dbe.FoundationLibrary.Communication/CustComm/XCD_EDGE_Motor/: MotorControl.cs  StandardHomingMethods.cs  XMSCommandID.cs  XMSPseudoVariableID.cs  XMSVariable.cs  XMSVariable1.cs  XMSVariableID.cs
dbe.FoundationLibrary.Communication/RTUComm/: Affix.cs  BaudRates.cs  BluetoothAddressExtensions.cs  BluetoothClassicService.cs  BluetoothCommunicationType.cs  BluetoothLEDevice.cs  BluetoothLowEnergyService.cs  CommunicationMode.cs  DeviceChangedEventArgs.cs  HCIinstructions.cs  HistoricalDataService.cs  Instruction.cs  InstructionFormat.cs  InstructionType.cs  RTUCore.cs  RTUDefault.cs  SerialConnectionMode.cs  SerialPortService.cs  ToSerialType.cs  UartDeviceChangedEventArgs.cs  WirelessWaferCommunicationProtocol_TLV.cs
dbe.FoundationLibrary.Core/: NLog.config  dbe.FoundationLibrary.Core.csproj
dbe.FoundationLibrary.Core/Algorithms/: Complex.cs  Complex2D.cs  Numerate.cs
dbe.FoundationLibrary.Core/Common/: AppType.cs  CoordinateType.cs  CrcType.cs  Endianness.cs  OSVersion.cs  RunningStatus.cs  TimeUnit.cs  WaferSize.cs  WinFormEnvironment.cs
dbe.FoundationLibrary.Core/Common/Services/: IModelDataAnnotationCheck.cs  ModelDataAnnotationCheck.cs
dbe.FoundationLibrary.Core/DSP/: FFT.cs  FourierTransform.cs  Measure.cs  Samples.cs
dbe.FoundationLibrary.Core/Dencrypt/: MD5Helper.cs
dbe.FoundationLibrary.Core/Drawing/: PointD.cs
dbe.FoundationLibrary.Core/Extensions/: ArrayExtension.cs  BoolArrayExtension.cs  ByteArrayExtension.cs  ByteExtension.cs  CharArrayExtension.cs  CharExtension.cs  DateTableExtension.cs  DateTimeExtension.cs  DateViewExtension.cs  DoubleArrayExtension.cs  DoubleExtension.cs  DynamicExtension.cs  EnumExtension.cs  EventHandlerExtensions.cs  FloatArrayExtension.cs  FloatExtension.cs  IEnumerableExtension.cs  IntArrayExtension.cs  IntExtension.cs  LongArrayExtension.cs  LongExtension.cs  ObjectExtension.cs  PointExtensions.cs  PointFExtensions.cs  RectangleExtensions.cs  RectangleFExtensions.cs  SbyteArrayExtension.cs  SbyteExtension.cs  ShortArrayExtension.cs  ShortExtension.cs  SizeExtensions.cs  SizeFExtensions.cs  StringArrayExtension.cs  StringExtension.cs  UIntArrayExtension.cs  UIntExtension.cs  ULongArrayExtension.cs  ULongExtension.cs  UShortArrayExtension.cs  UShortExtension.cs
dbe.FoundationLibrary.Core/FiniteStateMachine/: IStateObject.cs  StateMachine.cs
dbe.FoundationLibrary.Core/Util/: AssemblyAttributeUtil.cs  CheckSum.cs  ColorRotator.cs  ComplexPath.cs  ConfigInfo(T).cs  ConvertUtil.cs  CsvRW.cs  CustomID.cs  DeviceTimer.cs  EnumHelper.cs  FileHelper.cs  HardwareInfo.cs  Hourglass.cs  InfoSetting.cs  IniRW.cs  LoggerUtil.cs  OpenIt.cs  PathSwitch.cs  PropertyValue.cs  Reflection2Instance.cs
dbe.FoundationLibrary.Core/Win32/API/: Constants.cs  Delegates.cs  Gdi32.cs  Kernel32.cs  MSVCRT.cs  Shell32.cs  User32.cs
dbe.FoundationLibrary.Core/Win32/Enumeration/: DeviceItem.cs  SystemMenuItem.cs
dbe.FoundationLibrary.Core/Win32/Structures/: COMMPROP.cs  CWPRETSTRUCT.cs  DevMode.cs  LPPOINT.cs  OSVERSIONINFOEX.cs  SystemTime.cs
dbe.FoundationLibrary.DataAccess/: ReadMe.md  dbe.FoundationLibrary.DataAccess.csproj
dbe.FoundationLibrary.DataAccess/IDAL/: BaseClient.cs  DBClientFactory.cs  DBConnectionPool.cs  DBHelper.cs  IDBClient.cs  MySqlClient.cs  ObjectPool.cs  OleDbClient.cs  OracleClient.cs  SqlServerClient.cs  TransConnection.cs
dbe.FoundationLibrary.Windows/: dbe.FoundationLibrary.Windows.csproj
dbe.FoundationLibrary.Windows/DataConvert/: BitLib.cs  ByteArray.cs  ByteArrayLib.cs  ByteLib.cs  DoubleLib.cs  Enum.cs  FloatLib.cs  IntLib.cs  LongLib.cs  SByteLib.cs  ShortLib.cs  StringLib.cs  UIntLib.cs  ULongLib.cs  UShortLib.cs
dbe.FoundationLibrary.Windows/Extensions/: BitmapExtension.cs  ButtonExtension.cs  ByteArrayExtension.cs  ControlExtension.cs  DataGridViewExtensions.cs  FormExtension.cs  GraphicsExtensions.cs  ImageExtensions.cs  PictureBoxExtension.cs  PointExtensions.cs  PointFExtensions.cs  PropertyGridExtensions.cs  ToolStripItemExtension.cs
dbe.FoundationLibrary.Windows/Mvvm/: BindingBase.cs  BindingExtension.cs  Command.cs  CommandBinding.cs  CommandBindingManager.cs  CommandParameter.cs  CommandTarget.cs  DataSourceUpdateTrigger.cs  DelegateCommand.cs  Notification.cs
dbe.FoundationLibrary.Windows/Plugin/: AssemblyCollection.cs  Extension.cs  ExtensionCollection.cs  Feature.cs  FeatureAttribute.cs  License.cs  Plugin.cs  PluginAttribute.cs  PluginFillContainer.cs  PluginVar.cs
dbe.FoundationLibrary.Windows/Properties/: Resources.Designer.cs  Resources.resx
dbe.FoundationLibrary.Windows/UI/CommonDialogs/: AboutDlg.Designer.cs  AboutDlg.cs  FirmwareUpdateDlg.Designer.cs  FirmwareUpdateDlg.cs  FirmwareUpdateDlg.resx  HCISettingsDlg.Designer.cs  HCISettingsDlg.cs  HCISettingsDlg.resx  HCISettingsDlg1.Designer.cs  HCISettingsDlg1.cs  HCISettingsDlg1.resx  InputBox.Designer.cs  InputBox.cs  InputBox.resx  MultiLanguageSettingsDlg.Designer.cs  MultiLanguageSettingsDlg.cs  SerialPortSettingsDlg.Designer.cs  SerialPortSettingsDlg.cs  SerialPortSettingsDlg.resx  SoftwareRegistrationDlg.Designer.cs  SoftwareRegistrationDlg.cs  SoftwareRegistrationDlg.resx
dbe.FoundationLibrary.Windows/UI/CustomControls/: Crosshair.cs  Crosshair1.cs  Marker.cs  MaskLayer.Designer.cs  MaskLayer.cs  ToggleButton.cs
dbe.FoundationLibrary.Windows/UI/CustomForms/: BaseWithBorderless.Designer.cs  BaseWithBorderless.cs
dbe.FoundationLibrary.Windows/UI/CustomUnits/: DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  MessageBoxManager.cs
dbe.FoundationLibrary.Windows/UI/UserControls/: CollapsiblePanel.Designer.cs  CollapsiblePanel.cs
dbe.FoundationLibrary.Windows/Util/: MultiLanguage.cs
dbe.FoundationLibraryBMT/: Program.cs  dbe.FoundationLibraryBMT.csproj
dbe.FoundationLibraryBMT/DataConvert/: BitLibBMT.cs
